name: Build

on:
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout kernel source
      uses: actions/checkout@v2

    - name: Checkout zipper
      uses: actions/checkout@v2
      with:
        repository: lemniskett/AnyKernel3
        path: zipper

    - name: Android kernel build
      uses: GreyElaina/android-kernel-actions@master
      id: build
      env:
        NAME: TestBuild
      with:
        arch: arm64
        compiler: custom
        defconfig: gki_defconfig
        image: Image.gz-dtb
    
    - name: Setup Debug Session
      if: always()
      uses: csexton/debugger-action@master

    - uses: actions/upload-artifact@v4
      with: 
        name: Image.gz-dtb
        path: ${{ steps.build.outputs.outfile }}