name: Build

on:
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout kernel source
      uses: actions/checkout@v2

    - name: Run sccache-cache
      uses: mozilla-actions/sccache-action@v0.0.3

    - name: Android kernel build
      uses: GreyElaina/android-kernel-actions@master
      id: build
      env:
        NAME: TestBuild
      with:
        arch: arm64
        compiler: clang/15/binutils
        defconfig: gki_defconfig
        image: Image.gz

    - uses: actions/upload-artifact@v4
      with: 
        name: "Image.gz"
        path: "/github/workspace/out/arch/arm64/boot/Image.gz"
